 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="form.css">
 </head>
 <body>
  <div class="form-container">
    <div class="form">
    <form id="first">
    <h1>REGISTRATION</h1>
      <label for="name">Name :</label>
      <input type="name" id="name" placeholder="enter your name"> <br><br>

      <label for="email">Email :</label>
      <input type="email" id="email" placeholder="enter your email"><br><br>

      <label for="password">Password :</label>
      <input type="password" id="password" placeholder="enter your email password"><br><br>

      <label for="age">Age :</label>
      <input type="number" id="number" placeholder="enter your age"><br><br>

      <input type="submit" value="Register"><br><br>

    </form> 
    </div>
  </div>
 </body>
 </html>
